---
ip: "192.168.10.10"
memory: 2048
cpus: 2
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: /var/www/timesoms.com
      to: /var/www/timesoms.com
    - map: /var/www/timespss.com
      to: /var/www/timespss.com
    - map: /var/www/timescbs.com
      to: /var/www/timescbs.com
    - map: /var/www/timeswms.com
      to: /var/www/timeswms.com
    - map: /var/www/timesrms.com
      to: /var/www/timesrms.com

sites:
    - map: local.timesoms.com
      to: /var/www/timesoms.com/public_html
      type: "apache"
    - map: local.timespss.com
      to: /var/www/timespss.com/public_html
      type: "apache"
    - map: local.timescbs.com
      to: /var/www/timescbs.com/public_html
      type: "apache"
    - map: local.timeswms.com
      to: /var/www/timeswms.com/public_html
      type: "apache"
    - map: local.timesrms.com
      to: /var/www/timesrms.com/public_html
      type: "apache"

databases:
    - times_oms
    - times_pss
    - times_cbs
    - times_wms
    - times_rms
    - times_geodata

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# zray:
#  If you've already freely registered Z-Ray, you can place the token here.
#     - email: foo@bar.com
#       token: foo
#  Don't forget to ensure that you have 'zray: "true"' for your site.
